{
  "name": "lingonest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "esbuild": "^0.25.2",
    "obsidian": "latest",
    "typescript": "^5.8.3"
  }
}
